<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Christian Lanoue Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
          }
          p {font-size: 16px;}
          .margin {margin-bottom: 45px;}
          .bg-1 {
              background-color: #000000; /* Green */
              color: #ffffff;
          }
          .logo {
            margin: 0px 10px 0px 10px
          }
          .bg-2 {
              background-color: #474e5d; /* Dark Blue */
              color: #ffffff;
          }
          .bg-3 {
              background-color: #404040; /* White */
              color: #ffffff;
          }
          .bg-4 {
              background-color: #000000; /* Black Gray */
              color: #fff;
          }
          .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
          }
          .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
          }
          .navbar-nav  li a:hover {
              color: #1abc9c !important;
          }
        </style>
    </head>
    <body>

    <!-- Navbar -->
    <nav class='navbar navbar-default'>
      <div class='container'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class='navbar-brand' href='#'>Christian Lanoue</a>
        </div>
        <div class='collapse navbar-collapse' id='myNavbar'>
          <ul class='nav navbar-nav navbar-right'>
            <li><a href='https://github.com/basssamurai' target="_blank">CODER |</a></li>
            <li><a href='https://ratinfestedthrash.bandcamp.com/track/cut-your-face' target='_blank'>MUSICIAN |</a></li>
            <li><a href='https://imgur.com/Q18NFuP' target='_blank'>CHEF</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class='container-fluid bg-1 text-center'>
      <h3 class='margin'>WHO AM I?</h3>
      <img src='GA-PORTRAITS-Shoot-6-Christian-Lanoue-FINAL-v1 copy.jpg' class='img-responsive img-circle margin' style='display:inline' alt='Me' width='350' height='350'>
      <h3>I'm the logical creative. The fusion of the left and the right brain.
      Father, son, brother, uncle, cousin.</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">WHAT AM I?</h3>
          <p>Web Developer, former chef, lifelong musician and artist with an eye for visual
          stimulation, an ear for good tunes, and a mind for analytical and intuitive problem solving and solution creating. </p>
        <a class="logo" href="https://drive.google.com/file/d/1nj7l2ejzNurz7jVWR_gUdcCyfR5fliWO/view?usp=sharing" target="_blank">
          <i class="fa fa-file-text" style="font-size:36px;"></i>
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">PORTFOLIO</h3><br>
      <div class="row">
        <div class="col-sm-4">
          <p>I created a pedal effects pedalboard planner using Ruby on Rails</p>
          <a href="https://build-a-pedalboard.herokuapp.com/" target="_blank">
            <img src="Pedalboard.png" class="img-responsive margin" style="width:100%" alt="Image">
            <a href="https://github.com/basssamurai/Build-a-Pedalboard">CODE</a>
          </a>
        </div>
        <div class="col-sm-4">
          <p>With ReactJS, my team and I created a movie and theater search engine</p>
          <a href="https://cmps-frontend.herokuapp.com/" target="_blank">
            <img src="CMPS.png" class="img-responsive margin" style="width:100%" alt="Image">
            <a href="https://github.com/basssamurai/cmps-frontend-spen">CODE</a>
          </a>
        </div>
        <div class="col-sm-4">
          <p>Using ReactJS I created a browser based synthesizer simulator</p>
          <a href="https://synth-simulator.herokuapp.com/" target="_blank">
            <img src="Synth.png" class="img-responsive margin" style="width:100%" alt="Image">
            <a href="https://github.com/basssamurai/pedal-simulator">CODE</a>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>Copyright© 2017 Christian Lanoue</p>
      <a class="logo" href="https://github.com/basssamurai" target="_blank">
        <img src="GitHub-Mark-Light-32px.png" alt="GitHub Icon">
      </a>
      <a class="logo" href="https://www.linkedin.com/in/christian-lanoue-3523a542/" target="_blank">
        <img src="In-White-34px-R.png" alt="LinkedIn Icon">
      </a>
    </footer>

    </body>
  </html>
